# ProjectVALA

./: .gitignore  build.gradle  settings.gradle
Client/: build.gradle
Client/src/de/hhnracing/client/: ClientThread.java  Main.java
Client/src/main/java/de/hhnracing/client/controller/: LoginController.java
Protocol/: build.gradle
Protocol/src/de/hhnracing/protocol/: Address.java  Member.java  Packet.java  Person.java  RequestPacket.java
Protocol/src/main/java/de/hhnracing/protocol/: Person.java  RequestPacket.java  RequestType.java  ResponsePacket.java
Server/: build.gradle
Server/src/de/hhnracing/server/: Website.java
Server/src/main/java/de/hhnracing/server/: DatabaseManager.java  Website.java
Server/src/main/webapp/WEB-INF/: web.xml
Server/web/: index.jsp
