group 'de.hhnracing'
version '0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(Jar) {
    destinationDir = file("../lib")
}
jar.archiveName = "Protocol.jar"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
